frontend/public/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Relayers</title>
  <meta name="description" content="La livraison d\'une commande via un site de e-commerce est souvent difficile (horaires incompatibles). Nous vous mettons en relation avec vos voisins qui peuvent réceptionner vos colis." />
  <meta property="og:title" content="Relayers" />
  <meta property="og:image" content="https://relayers.fr/imgs/logo.png" />
  <meta property="og:description" content="La livraison d\'une commande via un site de e-commerce est souvent difficile (horaires incompatibles). Nous vous mettons en relation avec vos voisins qui peuvent receptionner vos colis." />
  <meta property="og:url" content="relayers.fr" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon apple-touch-icon apple-touch-icon-precomposed" type="image/png" href="./imgs/logo.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Droid+Serif">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/social_icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./javascript/google_localisation_inscription.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js">‌​</script><script>new WOW().init();</script>



<body data-spy="scroll" data-target=".navbar">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-uppercase" href="https://relayers.fr"><span class="label text-capitalize" id="text_title"><img src="./imgs/logo_blank.png" id="logo_title" alt="Relayers"> RELAYERS</span></a>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav navbar-right">

          <li><a href="#about" class="navbar-head">À propos</a></li>

          <li><a href="#contact" class="navbar-head">Contact</a></li>

          <li class="dropdown" style="display: none" id="profile">
            <button type="button" class="btn navbar-btn btn-circle dropdown-toggle" data-toggle="dropdown">Mon compte</button>
            <ul id="profile-dp" class="dropdown-menu dropdown-profile">
              <a href="/profile">  Mon profil</a>
              <form class="form" action="/logout" method="POST" accept-charset="UTF-8"><button type="submit">Déconnexion</button></form>
            </ul>
          </li>

          <li class="dropdown" style="display: none" id="login">
            <button type="button" class="btn navbar-btn btn-circle dropdown-toggle" data-toggle="dropdown">Connexion</button>
            <!-- Login dropdown -->
            <ul id="login-dp" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <!-- Login alert window -->
                    <div id="login-alert" style="display: none" class="alert alert-danger text-center">
                      <a class="close" data-hide="alert">&times;</a>
                      <span id="text-login-alert"></span>
                    </div>

                    <form class="form" action="" accept-charset="UTF-8" id="login-form">
                      <!-- Username -->
                      <div class="form-group">
                        <label class="sr-only" for="login_username">Adresse Email</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input type="email" class="form-control input-md" id="login_username" placeholder="Adresse mail">
                        </div>
                      </div>

                      <!-- Password -->
                      <div class="form-group">
                        <label class="sr-only" for="login_password">Mot de passe</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                          <input type="password" class="form-control input-md" id="login_password" placeholder="Mot de passe">
                        </div>
                        <div class="help-block text-right"><a href="">Mot de passe oublié ?</a>
                        </div>
                      </div>

                      <div class="form-group">
                        <button type="button" id="login_btn" class="btn btn-default btn-block">Se connecter</button>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Rester connecter
                        </label>
                      </div>
                    </form>
                  </div>
                  <div class="bottom text-center">
                    Pas encore inscrit ? <br> <a href="" data-toggle="modal" data-target="#registerModal"><b>S'inscrire</b></a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Register modal -->
  <div id="registerModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"> &times;</button>
          <!-- Form name -->
          <h4 class="text-center">Inscription</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <form class="form" action="" accept-charset="UTF-8" id="register-form">

                <!-- Register alert window -->
                <div id="register-alert" style="display: none" class="alert text-center">
                  <a class="close" data-hide="alert">&times;</a>
                  <span id="text-register-alert"></span>
                </div>


                <!-- First name -->
                <div class="form-group">
                  <label class="sr-only" for="firstName">Prénom</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input class="form-control input-md" id="firstName" name="firstName" type="text" placeholder="Prénom" required="" onblur="checkLength(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Second name -->
                <div class="form-group">
                  <label class="sr-only" for="lastName">Nom</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input class="form-control input-md" id="lastName" name="lastName" type="text" placeholder="Nom" required="" onblur="checkLength(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Address -->
                <div class="form-group" id="locationField">
                  <label class="sr-only" for="address">Adresse</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                    <input class="form-control input-md" id="autocomplete" name="address" type="text" placeholder="Adresse" required="" onblur="checkLength(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Email -->
                <div class="form-group">
                  <label class="sr-only" for="email">Adresse Email</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input class="form-control input-md" id="username" name="username" type="text" placeholder="Adresse Email" required="" onblur="checkMail(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Phone number -->
                <div class="form-group">
                  <label class="sr-only" for="phoneNumber">Numéro de téléphone</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
                    <input class="form-control input-md" id="phoneNumber" name="phoneNumber" type="tel" placeholder="Numéro de téléphone" required="" onblur="checkPhone(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Password -->
                <div class="form-group">
                  <label class="sr-only" for="password">Mot de passe</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input class="form-control input-md" id="password" name="password" type="password" placeholder="Mot de passe" required="" onblur="checkLength(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Password confirm -->
                <div class="form-group">
                  <label class="sr-only" for="password-confirm">Confirmez le mot de passe</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input class="form-control input-md" id="password_confirm" name="password_confirm" type="password" placeholder="Confirmez le mot de passe" required="" onblur="checkEquals(this)" onfocus="highlight(this, false)">
                  </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                  <button type="button" id="register_btn" class="btn btn-default btn-block">S'inscrire</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Mail confirmed modal -->
  <div id="mail-confirmedModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"> &times;</button>
          <h4 class="text-center"><span id="text-mail-confirmedModal"></span> <span id="glyphicon-mail-confirmedModal" class="glyphicon"></span></h4>
        </div>
        <!-- Temporaire : à supprimer quand le service sera ouvert -->
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <h5 class="text-center"><span id="temporary-service-closed"></span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid" id="home">

    <div class="container">

      <h1>Une journée à la maison ?</h1>

      <h2>Réceptionnez des colis pour vos voisins et soyez rémunéré pour ce service</h2>

      <button class="btn btn-default btn-lg" type="button" data-toggle="modal" data-target="#registerModal">Devenir Relayer</button>

    </div>
  </div>

  <div class="container-fluid" id="about">
    <div class="row">
      <h1>Comment ça marche ?</h1>
      <div class="col-lg-3 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
        <h2><img src="./imgs/inscription.gif" alt="inscription" style="width:20%;"><br>Je m'inscris sur la plateforme</h2>
      </div>
      <div class="col-lg-3 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <h2><img src="./imgs/agenda.png" alt="agenda" style="width:20%;"><br>Je rentre mes disponibilités</h2>
      </div>
      <div class="col-lg-3 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
        <h2><img src="./imgs/parcel.png" alt="parcel" style="width:20%;"><br>Je recois des colis pour mes voisins</h2>
      </div>
      <div class="col-lg-3 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
        <h2><img src="./imgs/monnaie.png" alt="monnaie" style="width:20%;"><br>Je suis rémunéré pour ce service rendu</h2>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
      <h1>Concrètement</h1>
      <div class="col-lg-4">
        <h2><img src="./imgs/commande.png" alt="commande" style="width:20%;"> Commande</h2>
        <p>Votre voisin souhaite commander un article sur un site de e-commerce partenaire, mais il n'est pas disponible pour réceptionner ce colis. Heureusement, vous l'êtes ! Il va donc choisir le mode de livraison "Relayers" et vous sélectionner pour que son colis soit livré directement chez vous !</p>
      </div>
      <div class="col-lg-4">
        <h2><img src="./imgs/reception.png" alt="reception" style="width:20%;"> Réception</h2>
        <p>Vous réceptionnez le colis de votre voisin, et le gardez précieusement chez vous jusqu'à ce que votre voisin vienne le chercher.</p>
      </div>
      <div class="col-lg-4">
        <h2><img src="./imgs/remuneration.png" alt="remuneration" style="width:20%;"> Rémunération</h2>
        <p>En plus de rendre service à votre voisin, vous êtes rémunéré 2€ !</p>
      </div>
    </div>

  </div>

  <div class="container-fluid" id="contact">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2>Contactez nous !</h2>
        <p class="lead">N'hésitez pas à nous contacter directement en remplissant le formulaire ci-dessous</p>
      </div>
    </div>
    <div class="row">
      <!-- Contact alert window -->
      <div id="contact-alert" style="display: none" class="col-lg-6 col-lg-offset-3 alert text-center">
        <a class="close" data-hide="alert">&times;</a>
        <span id="text-contact-alert"></span>
      </div>
      <div class="col-lg-8 col-lg-offset-2">
        <hr>
        <form class="form-horizontal" id="contact-form" action="#contact">
          <div class="form-group">
            <input type="text" class="form-control" id="sender_mail" name="sender_mail" placeholder="Adresse email" onblur="checkMail(this)" onfocus="highlight(this, false)">
          </div>
          <div class="form-group">
            <textarea  class="form-control" id="msg" name="msg" placeholder="Votre message" style="resize:none;" rows="5"></textarea>
          </div>
          <button type="button" class="btn btn-default center-block" id="contact_btn">Envoyer</button>
          <hr>
        </form>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h3>Suivez-nous sur les réseaux sociaux !</h3>
            <ul class="list-inline">
              <li><a href="https://twitter.com/Relayers_fr" class="fa fa-twitter"></a></li>
              <li><a href="https://www.facebook.com/Relayers.fr" class="fa fa-facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <p class="text-muted text-center" style="padding:5px">@ Relayers 2017 - Tous droits réservés - Mentions légales - CGU</p>
  </footer>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./bootstrap/docs/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="./bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>

  <!-- General forms javascript -->
  <script src="./javascript/forms.js"></script>
  <!-- Contact form javascript -->
  <script src="./javascript/contact-form.js"></script>
  <!-- Register form javascript -->
  <script src="./javascript/register-form.js"></script>
  <!-- Login form javascript -->
  <script src="./javascript/login-form.js"></script>

  <script src="./javascript/logged.js"></script>

  <script>
  $('a[href^="#"]').click(function(){
    var the_id = $(this).attr("href");
    if (the_id != "#") {
      $('html, body').animate({
        scrollTop:$(the_id).offset().top
      }, 'slow');
    }
    return false;
  });
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWLLyzwuKDu1Ys2az4cjGlm31gUN-2rDY&libraries=places&callback=initAutocomplete" async defer></script>

  <!-- Google analytics -->
  <script src="./javascript/analytics.js"></script>

  <noscript>
    <div class="nojs-overlay" style="width: 100%">
      <div class="nojs-overlay-content">
        Veuillez activer le javascript
      </div>
    </div>
  </noscript>

</body>

</html>

frontend/views/index.pug
doctype html
|
|
head
  |
  |
  title Relayers
  |
  |
  meta(name='description' content='La livraison d\'une commande via un site de e-commerce est souvent difficile (horaires incompatibles). Nous vous mettons en relation avec vos voisins qui peuvent réceptionner vos colis.')
  |
  |
  meta(charset='utf-8')
  |
  |
  meta(name='viewport', content='width=device-width, initial-scale=1')
  |
  |
  link(rel='icon apple-touch-icon apple-touch-icon-precomposed', type='image/png', href='./imgs/logo.png')
  |
  |
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  |
  |
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  |
  |
  link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Oswald|Droid+Serif')
  |
  |
  link(rel='stylesheet', href='./css/index.css')
  |
  |
  link(rel='stylesheet', href='./css/navbar.css')
  |
  |
  link(rel='stylesheet', href='./css/social_icons.css')
  |
  |
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  |
  |
  script(type='text/javascript', src='./javascript/google_localisation_inscription.js')
  |
  |
  style.
  |
  |
    /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
    #map {
    |
    |
    height: 100%;
    |
    |
    }
    |
    |
    /* z-index allows autocomplete to be above the dropdown-menu */
    .pac-container {
    |
    |
    z-index: 2000;
    |
    |
    }
    |
    |
nav.navbar.navbar-default.navbar-fixed-top
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navigation')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.text-uppercase(href='https://relayers.fr')
        span#text_title.label.text-capitalize
          img#logo_title(src='./imgs/logo_blank.png', alt='Relayers')
          |  RELAYERS
    // Collect the nav links, forms, and other content for toggling
    #navigation.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.navbar-head(href='#about') À propos
        li
          a.navbar-head(href='#contact') Contact
        if logged == true
          li#profile.dropdown
            button.btn.navbar-btn.btn-circle.dropdown-toggle(type='button', data-toggle='dropdown') Mon compte
            ul#profile-dp.dropdown-menu.dropdown-profile
              a(href='/profile')   Mon profil
              form.form(action='/logout', method='POST', accept-charset='UTF-8')
                button(type='submit') Déconnexion
        else
          li#login.dropdown
            button.btn.navbar-btn.btn-circle.dropdown-toggle(type='button', data-toggle='dropdown') Connexion
            // Login dropdown
            ul#login-dp.dropdown-menu
              li
                .row
                  .col-md-12
                    // Login alert window
                    #login-alert.alert.alert-danger.text-center(style='display: none')
                      a.close(data-hide='alert') ×
                      span#text-login-alert
                    form#login-form.form(action='', accept-charset='UTF-8')
                      // Username
                      .form-group
                        label.sr-only(for='login_username') Adresse Email
                        .input-group
                          span.input-group-addon
                            i.glyphicon.glyphicon-user
                          input#login_username.form-control.input-md(type='email', placeholder='Adresse mail')
                      // Password
                      .form-group
                        label.sr-only(for='login_password') Mot de passe
                        .input-group
                          span.input-group-addon
                            i.glyphicon.glyphicon-lock
                          input#login_password.form-control.input-md(type='password', placeholder='Mot de passe')
                        .help-block.text-right
                          a(href='') Mot de passe oublié ?
                      .form-group
                        button#login_btn.btn.btn-default.btn-block(type='button') Se connecter
                      .checkbox
                        label
                          input(type='checkbox')
                          |  Rester connecter
                  .bottom.text-center
                    br
                    a(href='', data-toggle='modal', data-target='#registerModal')
                      b Rejoignez nous !
// Register modal
#registerModal.modal.fade(role='dialog')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal')  ×
        // Form name
        h4.text-center Inscription
      .modal-body
        .row
          .col-md-12
            form#register-form.form(action='', accept-charset='UTF-8')
              // Register alert window
              #register-alert.alert.text-center(style='display: none')
                a.close(data-hide='alert') ×
                span#text-register-alert
              // First name
              .form-group
                label.sr-only(for='firstName') Prénom
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-pencil
                  input#firstName.form-control.input-md(name='firstName', type='text', placeholder='Prénom', required='', onblur='checkLength(this)', onfocus='highlight(this, false)')
              // Second name
              .form-group
                label.sr-only(for='lastName') Nom
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-pencil
                  input#lastName.form-control.input-md(name='lastName', type='text', placeholder='Nom', required='', onblur='checkLength(this)', onfocus='highlight(this, false)')
              // Address
              #locationField.form-group
                label.sr-only(for='address') Adresse
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-home
                  input#autocomplete.form-control.input-md(name='address', type='text', placeholder='Adresse', required='', onblur='checkLength(this)', onfocus='highlight(this, false)')
              // Email
              .form-group
                label.sr-only(for='email') Adresse Email
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-envelope
                  input#username.form-control.input-md(name='username', type='text', placeholder='Adresse Email', required='', onblur='checkMail(this)', onfocus='highlight(this, false)')
              // Phone number
              .form-group
                label.sr-only(for='phoneNumber') Numéro de téléphone
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-phone-alt
                  input#phoneNumber.form-control.input-md(name='phoneNumber', type='tel', placeholder='Numéro de téléphone', required='', onblur='checkPhone(this)', onfocus='highlight(this, false)')
              // Password
              .form-group
                label.sr-only(for='password') Mot de passe
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  input#password.form-control.input-md(name='password', type='password', placeholder='Mot de passe', required='', onblur='checkLength(this)', onfocus='highlight(this, false)')
              // Password confirm
              .form-group
                label.sr-only(for='password-confirm') Confirmez le mot de passe
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  input#password_confirm.form-control.input-md(name='password_confirm', type='password', placeholder='Confirmez le mot de passe', required='', onblur='checkEquals(this)', onfocus='highlight(this, false)')
              // Button
              .form-group
                button#register_btn.btn.btn-default.btn-block(type='button') S'inscrire
// Mail confirmed modal
#mail-confirmedModal.modal.fade(role='dialog')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal')  ×
        h4.text-center
          span#text-mail-confirmedModal
          span#glyphicon-mail-confirmedModal.glyphicon
      // Temporaire : à supprimer quand le service sera ouvert
      .modal-body
        .row
          .col-md-12
            h5.text-center
              span#temporary-service-closed
#home.container-fluid
  .container
    h1 Une journée à la maison ?
    h2 Réceptionnez des colis pour vos voisins et soyez rémunéré !
    button.btn.btn-default.btn-lg(type='button', data-toggle='modal', data-target='#registerModal') Inscrivez-vous gratuitement !
#about.container-fluid
  .row
    h1 Comment ça marche ?
    h3
      i En 3 étapes ...
    hr
    .col-lg-4
      h2 ① Commande
      p
        | Votre voisin souhaite commander un article sur un site de e-commerce partenaire, mais il n'est pas disponible pour réceptionner ce colis. Heureusement, vous l'êtes ! Il va donc choisir le mode de livraison "Relayers" et vous sélectionner pour que son colis soit livré directement chez vous !
    .col-lg-4
      h2 ② Réception
      p
        | Vous réceptionnez le colis de votre voisin, et le gardez précieusement chez vous jusqu'à que votre voisin vienne le chercher.
    .col-lg-4
      h2 ③ Rémunération
      p
        | En plus de rendre service à votre voisin, vous êtes rémunéré pour le service rendu !
#contact.container-fluid
  .row
    .col-lg-8.col-lg-offset-2.text-center
      h2 Contactez nous !
      p.lead
        | N'hésitez pas à nous contacter directement en remplissant le formulaire ci-dessous
  .row
    // Contact alert window
    #contact-alert.col-lg-6.col-lg-offset-3.alert.text-center(style='display: none')
      a.close(data-hide='alert') ×
      span#text-contact-alert
    .col-lg-8.col-lg-offset-2
      hr
      form#contact-form.form-horizontal(action='#contact')
        .form-group
          input#sender_mail.form-control(type='text', name='sender_mail', placeholder='Adresse email', onblur='checkMail(this)', onfocus='highlight(this, false)')
        .form-group
          textarea#msg.form-control(name='msg', placeholder='Votre message', style='resize:none;', rows='5')
        button#contact_btn.btn.btn-default.center-block(type='button') Envoyer
        hr
      .row
        .col-lg-8.col-lg-offset-2.text-center
          h3 Suivez-nous sur les réseaux sociaux !
          ul.list-inline
            li
              a.fa.fa-twitter(href='https://twitter.com/Relayers_fr')
            li
              a.fa.fa-facebook(href='https://www.facebook.com/Relayers.fr')
footer.footer
  p.text-muted.text-center(style='padding:5px') @ Relayers 2017 - Tous droits réservés - Mentions légales - CGU
//
  Bootstrap core JavaScript
  ==================================================
// Placed at the end of the document so the pages load faster
script(src='./bootstrap/docs/dist/js/bootstrap.min.js')
// IE10 viewport hack for Surface/desktop Windows 8 bug
script(src='./bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js')
// General forms javascript
script(src='./javascript/forms.js')
// Contact form javascript
script(src='./javascript/contact-form.js')
// Register form javascript
script(src='./javascript/register-form.js')
// Login form javascript
script(src='./javascript/login-form.js')
script.
  $('a[href^="#"]').click(function(){
  var the_id = $(this).attr("href");
  if (the_id != "#") {
  $('html, body').animate({
  scrollTop:$(the_id).offset().top
  }, 'slow');
  }
  return false;
  });
script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBWLLyzwuKDu1Ys2az4cjGlm31gUN-2rDY&libraries=places&callback=initAutocomplete', async='', defer='')
// Google analytics
script(src='./javascript/analytics.js')
noscript
  .nojs-overlay(style='width: 100%')
    .nojs-overlay-content
      | Veuillez activer le javascript
